# Database
DATABASE_URL="postgresql://username:password@localhost:5432/db?schema=public"

# Redis
REDIS_URL="redis://localhost:6379"

# Cache
CACHE_TTL="1d"

# Client
CLIENT_URL="http://localhost:3000"

# JWT
JWT_ACCESS_TOKEN_SECRET="secret"
JWT_ACCESS_TOKEN_EXPIRATION="1w"
JWT_REFRESH_TOKEN_SECRET="secret"
JWT_REFRESH_TOKEN_EXPIRATION="1y"
JWT_RESET_PASSWORD_SECRET="secret"
JWT_RESET_PASSWORD_EXPIRATION="30m"

# Google OAuth 2.0
GOOGLE_CLIENT_ID="client_id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="client_secret"
GOOGLE_CALLBACK_URL="http://localhost:8000/auth/google/callback"

# Microsoft OAuth 2.0
MICROSOFT_CLIENT_ID="client_id"
MICROSOFT_CLIENT_SECRET="client_secret"
MICROSOFT_CALLBACK_URL="http://localhost:8000/auth/microsoft/callback"

# Mail
MAIL_HOST="smtp.mail.com"
MAIL_PORT=465
MAIL_USERNAME="username@mail.com"
MAIL_PASSWORD="password"

# OpenWeather
OPENWEATHER_API_KEY="api_key"
